<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brittney Postma</title>
  </head>
  <!-- <style>
    @font-face {
      font-family: Pacifico;
      src: url(./assets/Pacifico-Regular.ttf);
    }
    * {
      margin: 0;
    }
    body {
      --primary: #0fbeda;
      --secondary: #c5235d;
      --black: #333;
    }
    main {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 0.5rem;
      display: grid;
      grid-template-columns: minmax(0, 1fr);
      gap: 0.5rem;
      width: 425px;
      line-height: 1.5;
    }
    header {
      display: grid;
      grid-template-columns: 100px 1fr;
      justify-content: center;
      gap: 0.5rem;
    }
    .pic {
      align-self: center;
      width: 100px;
    }
    hr {
      width: 100%;
      color: var(--primary);
    }
    section {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      justify-content: space-around;
    }
    h1 {
      position: relative;
      top: -0.1rem;
      line-height: 1.75;
      font-size: 2.5rem;
      font-family: 'Pacifico';
      background-color: var(--primary);
      background: radial-gradient(
        123.85% 198.07% at -0.22% 26%,
        #ffffff 0%,
        #26e5ff 22.4%,
        #26ccea 40.63%,
        #24b3d6 55.21%,
        #219ac1 73.44%,
        #1d83ae 90.62%,
        #186c9a 100%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    span {
      position: relative;
      top: -0.75rem;
    }
    h2 {
      font-weight: 100;
      font-size: 1rem;
      color: var(--black);
    }
    a {
      text-decoration: none;
      font-size: 1rem;
      color: var(--primary);
    }
  </style> -->
  <body style="margin: 0">
    <main
      style="
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 0.5rem;
        display: block;
        max-width: 425px;
        line-height: 1.5;
        margin: 0;
      "
    >
      <header style="display: inline">
        <img
          src="./assets/brittney.png"
          alt="Brittney Postma"
          style="align-self: center; width: 100px"
        />

        <h1
          style="
            margin: 0;
            line-height: 1.75;
            font-size: 2.5rem;
            font-weight: 600;
            color: #0fbeda;
          "
        >
          Brittney Postma
        </h1>
        <span style="position: relative; top: -0.75rem">
          <a
            href="https://www.bdesigned.dev"
            style="text-decoration: none; font-size: 1rem; color: #0fbeda"
            >bDesigned</a
          >
          <h2 style="margin: 0; font-weight: 100; font-size: 1rem; color: #333">
            Frontend Web Developer - CodingCat.dev
          </h2>
        </span>
      </header>
      <hr style="width: 100%; color: #0fbed; max-width: 425px" />
      <section>
        <a href="https://www.facebook.com/bDesigned11"
          ><img
            src="assets/facebook.png"
            alt="facebook"
            style="display: inline; vertical-align: middle"
            ;
        /></a>
        <a href="https://twitter.com/BrittneyPostma"
          ><img
            src="assets/twitter.png"
            alt="twitter"
            style="display: inline; vertical-align: middle"
        /></a>
        <a href="https://www.linkedin.com/in/brittney-postma-868928178/"
          ><img
            src="assets/linkedin.png"
            alt="linkedin"
            style="display: inline; vertical-align: middle"
        /></a>
        <a href="https://github.com/brittneypostma"
          ><img
            src="assets/github.png"
            alt="github"
            style="display: inline; vertical-align: middle"
        /></a>
        <a href="mailto:bdesignedwebdev@gmail.com"
          ><img
            src="assets/email.png"
            alt="email"
            style="display: inline; vertical-align: middle"
        /></a>
      </section>
    </main>
  </body>
</html>
